AUTH0_CLIENT_ID=iDU4Uv8EuShr3s1Qkd35CSsa16GQ3Zi4
AUTH0_CLIENT_SECRET=PMIQ3bm_CuUy2mJxtNV4qMt1rkxar9JPJTBwfnDZHMZcDsPN4dYQ0hyRxgw-uoRb
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=dev-11v3-ua5.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=jvgwervbwrnbgiwnefoajbhpoiapbtie
AUTH0_SESSION_COOKIE_TIME=3600